# Codeception Test Suite Configuration

# suite for functional (integration) tests.
# emulate web requests and make application process them.
# (tip: better to use with frameworks).

# RUN `build` COMMAND AFTER ADDING/REMOVING MODULES.

class_name: TestGuy
modules:
    enabled: [Laravel4, Filesystem, TestHelper, PhpBrowser]
    config:
        PhpBrowser:
            url: 'http://127.0.0.1:9999'
